spring.application.name=todolist

spring.datasource.url=jdbc:postgresql://localhost:5432/todolist
spring.datasource.username=postgres
spring.datasource.password=Toppiloppi3
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8081

telegram.bot.username=Todo_tommaso_bot
telegram.bot.token=7261065267:AAGNsLXq-yIeDTuNPHfOxyzp5CEwDSx6FxA