spring.application.name=todolist

<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://localhost:5432/todo-list
=======
spring.datasource.url=jdbc:postgresql://localhost:5432/todolist
>>>>>>> d7efd00ead08a5975e9c37786245ba0789b24c48
spring.datasource.username=utente
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8081

logging.level.root=INFO
logging.level.com.todolist.todolist.dbcon=DEBUG
logging.level.org.springframework.security=TRACE

telegram.bot.username=Todo_tommaso_bot
telegram.bot.token=7261065267:AAGNsLXq-yIeDTuNPHfOxyzp5CEwDSx6FxA
